CAN I HAVE IMAGES AS LANGUAGE SELECTOR?
=======================================
Yes! You have to identify each image with an id and add the class i18n.

If you have three languages 'en', 'es' and 'nl'

[javascript]
var i18n=new I18N();
i18n.setLangSelectors([ ['sel_en','en'],['sel_es','es'],['sel_nl','nl'] ]);

[HTML]
<img id="sel_en" class="i18n" src="/url/to/image_english"></img>
<img id="sel_es" class="i18n" src="/url/to/image_spanish"></img>
<img id="sel_nl" class="i18n" src="/url/to/image_dutch"></img>
  
The method setLangSelectors receives and array of ['id HTML ELement','name of language']
where the 'name of language' can be any string (it is used to identify the file with the 
translations), but it is recommended to use the Language ISO 639-1 codes 

http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes



HOW CAN I KNOW WHICH IS THE ACTIVE LANGUAGE IN THE LANGUAGE SELECTOR?
=====================================================================

I HAVE A HUGE FILE WITH THE TRANSLATIONS FOR ALL THE PAGES. CAN I SPLIT IT?
===========================================================================
Having all the translations in a single file can cause speed problems if it 
becomes too big. If you want to split it, one per page, add the follow code

var i18n=new I18N();
i18n.setSingleTranslationsFile(false); 

Now, the i18n-file that a certain page will use will be:

<pageName>_<lang>.txt

where <pageName> is the name of the page without extensions.
For example for the following URL:

http://www.myapp.com/pages/listUsers.php

the file located in the following URL will be used for the 'es' language:

http://www.myapp.com/pages/i18n/listUsers_es.txt

I HAVE SPLITTED I18N-FILES BUT I HAVE SOME COMMON CONTENT. CAN I HAVE A KIND OF GLOBAL I18N-FILE
================================================================================================
Not at this moment (coming soon).

CAN I HAVE THE I18N-FILES IN ANOTHER FOLDER THAT i18n/?
=======================================================

CAN I RECEIVE AN ALERT IF A STRING HAS NOT BEEN TRANSLATED?
===========================================================

CAN I GET THE TRANSLATIONS FROM A DATABASE INSTEAD THE FILES?
=============================================================

I WAS ALREADY USING THE CLASS i18n FOR ANOTHER PURPOSES, WHAT CAN I DO?
=======================================================================